YAMon/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAMon.View.DetailPage"
             Title="{Binding Title}">
    <Grid RowSpacing="5" ColumnSpacing="5" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Text="Owner"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Item.Owner}"/>
        <Label Grid.Row="1" Text="Name"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Item.Name}"/>
        <Label Grid.Row="2" Text="Color"/>
        <BoxView Color="{Binding Color}" />
        <Label Grid.Row="3" Text="Mac Address"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="1"  Text="{Binding Item.MacAddress}"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="4" Text="Ip Address"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="4" Grid.Column="1"  Text="{Binding Item.IpAddress}"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="5" Text="Added"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="5" Grid.Column="1"  Text="{Binding Item.Added}"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="6" Text="Updated"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="6" Grid.Column="1"  Text="{Binding Item.Updated}"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="7" Text="Last Seen"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>
        <Label Grid.Row="7" Grid.Column="1"  Text="{Binding Item.LastSeen}"
            LineBreakMode="NoWrap"
            Style="{DynamicResource ListItemDetailTextStyle}"
            VerticalOptions="Center"/>

        <Grid Grid.Row="8" Grid.ColumnSpan="2"  Padding="10,10,10,20" VerticalOptions="End">
            <Button 
            Text="Save"
            Command="{Binding SaveCommand}"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"/>
            <ActivityIndicator
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</ContentPage>