YAMon/View/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAMon.View.GroupDetailPage"
             Title="{Binding Title}">
  <Grid RowSpacing="20" Padding="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Spacing="15" Padding="0">
      <Entry Text="{Binding Text}" 
              FontSize="Medium"/>
        
      <Editor HeightRequest="100"
              Text="{Binding Description}"
              FontSize="Small" 
              VerticalOptions="FillAndExpand"/>
       
    </StackLayout>
    <StackLayout Grid.Row="1" 
                 VerticalOptions="Start"
                 Orientation="Horizontal"
                 Spacing="10">
      <Label Text="Quantity"
             LineBreakMode="NoWrap"
             Style="{DynamicResource ListItemDetailTextStyle}"
             VerticalOptions="Center"/>
      <Label Text=": "
             LineBreakMode="NoWrap"
             Style="{DynamicResource ListItemDetailTextStyle}"
             VerticalOptions="Center"/>
      <Label Text="{Binding Quantity}"
             LineBreakMode="NoWrap"
             Style="{DynamicResource ListItemDetailTextStyle}"
             VerticalOptions="Center"
             HorizontalOptions="StartAndExpand"/>


      <Stepper HorizontalOptions="End"
               Minimum="1"
               Maximum="3"
               Value="{Binding Quantity}"/>
    </StackLayout>
    <Grid Grid.Row="2" VerticalOptions="End">
      <Button
            Text="Save Item"
            Command="{Binding SaveCommand}"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"/>
      <ActivityIndicator
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"/>
    </Grid>
  </Grid>
</ContentPage>