YAMon/View/MyItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAMon.View.MyItemsPage"
             Title="{Binding Title}"
             x:Name="MyItemsPage">
  <ContentPage.Content>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <StackLayout
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ListView ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  ItemSelected="OnItemSelected"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  x:Name="ListViewItems">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference MyItemsPage}}"
                            CommandParameter="{Binding Id}"
                            Text="Edit Item" />
                  <MenuItem Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference MyItemsPage}}"
                            CommandParameter="{Binding Id}"
                            Text="Delete"
                            IsDestructive="True" />
                </ViewCell.ContextActions>
                <StackLayout Padding="10" Orientation="Horizontal">

                  <Grid HeightRequest="50"
                        WidthRequest="50"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource Primary}">
                    <Label 
                           Margin="10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           Text="{Binding Quantity}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                  </Grid>
                  
                  <StackLayout Padding="10">
                    <Label Text="{Binding Text}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16"/>
                    <Label Text="{Binding Description}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13"/>
                    
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <StackLayout IsVisible="{Binding IsBusy}"
                         Padding="32"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource Accent}"/>
      </StackLayout>
      </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>